This is cvs.info, produced by makeinfo version 4.2 from cvs.texinfo.

START-INFO-DIR-ENTRY
* CVS: (cvs).          Concurrent Versions System
END-INFO-DIR-ENTRY

   Copyright (C) 1992, 1993 Signum Support AB Copyright (C) 1993, 1994
Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the entire resulting derived work is distributed under the terms
of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.


File: cvs.info,  Node: Connection,  Next: Other problems,  Prev: Error messages,  Up: Troubleshooting

Trouble making a connection to a CVS server
===========================================

   This section concerns what to do if you are having trouble making a
connection to a CVS server.  If you are running the CVS command line
client running on Windows, first upgrade the client to CVS 1.9.12 or
later.  The error reporting in earlier versions provided much less
information about what the problem was.  If the client is non-Windows,
CVS 1.9 should be fine.

   If the error messages are not sufficient to track down the problem,
the next steps depend largely on which access method you are using.

`:ext:'
     Try running the rsh program from the command line.  For example:
     "rsh servername cvs -v" should print CVS version information.  If
     this doesn't work, you need to fix it before you can worry about
     CVS problems.

`:server:'
     You don't need a command line rsh program to use this access
     method, but if you have an rsh program around, it may be useful as
     a debugging tool.  Follow the directions given for :ext:.

`:pserver:'
     Errors along the lines of "connection refused" typically indicate
     that inetd isn't even listening for connections on port 2401
     whereas errors like "connection reset by peer", "received broken
     pipe signal", or "recv() from server: EOF" typically indicate that
     inetd is listening for connections but is unable to start CVS
     (this is frequently caused by having an incorrect path in
     `inetd.conf').  "unrecognized auth response" errors are caused by
     a bad command line in `inetd.conf', typically an invalid option or
     forgetting to put the `pserver' command at the end of the line.
     Another less common problem is invisible control characters that
     your editor "helpfully" added without you noticing.

     One good debugging tool is to "telnet servername 2401".  After
     connecting, send any text (for example "foo" followed by return).
     If CVS is working correctly, it will respond with

          cvs [pserver aborted]: bad auth protocol start: foo

     If instead you get:

          Usage: cvs [cvs-options] command [command-options-and-arguments]
          ...

     then you're missing the `pserver' command at the end of the line
     in `inetd.conf'; check to make sure that the entire command is on
     one line and that it's complete.

     Likewise, if you get something like:

          Unknown command: `pserved'
          
          CVS commands are:
                  add          Add a new file/directory to the repository
          ...

     then you've misspelled `pserver' in some way.  If it isn't
     obvious, check for invisible control characters (particularly
     carriage returns) in `inetd.conf'.

     If it fails to work at all, then make sure inetd is working right.
     Change the invocation in `inetd.conf' to run the echo program
     instead of cvs.  For example:

          2401  stream  tcp  nowait  root /bin/echo echo hello

     After making that change and instructing inetd to re-read its
     configuration file, "telnet servername 2401" should show you the
     text hello and then the server should close the connection.  If
     this doesn't work, you need to fix it before you can worry about
     CVS problems.

     On AIX systems, the system will often have its own program trying
     to use port 2401.  This is AIX's problem in the sense that port
     2401 is registered for use with CVS.  I hear that there is an AIX
     patch available to address this problem.

     Another good debugging tool is the `-d' (debugging) option to
     inetd.  Consult your system documentation for more information.

     If you seem to be connecting but get errors like:

          cvs server: cannot open /root/.cvsignore: Permission denied
          cvs [server aborted]: can't chdir(/root): Permission denied

     then you probably haven't specified `-f' in `inetd.conf'.  (In
     releases prior to CVS 1.11.1, this problem can be caused by your
     system setting the `$HOME' environment variable for programs being
     run by inetd.  In this case, you can either have inetd run a shell
     script that unsets `$HOME' and then runs CVS, or you can use `env'
     to run CVS with a pristine environment.)

     If you can connect successfully for a while but then can't, you've
     probably hit inetd's rate limit.  (If inetd receives too many
     requests for the same service in a short period of time, it
     assumes that something is wrong and temporarily disables the
     service.)  Check your inetd documentation to find out how to
     adjust the rate limit (some versions of inetd have a single rate
     limit, others allow you to set the limit for each service
     separately.)


File: cvs.info,  Node: Other problems,  Prev: Connection,  Up: Troubleshooting

Other common problems
=====================

   Here is a list of problems which do not fit into the above
categories.  They are in no particular order.

   * On Windows, if there is a 30 second or so delay when you run a CVS
     command, it may mean that you have your home directory set to
     `C:/', for example (see `HOMEDRIVE' and `HOMEPATH' in *Note
     Environment variables::).  CVS expects the home directory to not
     end in a slash, for example `C:' or `C:\cvs'.

   * If you are running CVS 1.9.18 or older, and `cvs update' finds a
     conflict and tries to merge, as described in *Note Conflicts
     example::, but doesn't tell you there were conflicts, then you may
     have an old version of RCS.  The easiest solution probably is to
     upgrade to a current version of CVS, which does not rely on
     external RCS programs.


File: cvs.info,  Node: Credits,  Next: BUGS,  Prev: Troubleshooting,  Up: Top

Credits
*******

   Roland Pesch, then of Cygnus Support <roland@wrs.com> wrote the
manual pages which were distributed with CVS 1.3.  Much of their text
was copied into this manual.  He also read an early draft of this
manual and contributed many ideas and corrections.

   The mailing-list `info-cvs' is sometimes informative. I have
included information from postings made by the following persons: David
G. Grubbs <dgg@think.com>.

   Some text has been extracted from the man pages for RCS.

   The CVS FAQ by David G. Grubbs has provided useful material.  The
FAQ is no longer maintained, however, and this manual is about the
closest thing there is to a successor (with respect to documenting how
to use CVS, at least).

   In addition, the following persons have helped by telling me about
mistakes I've made:

     Roxanne Brunskill <rbrunski@datap.ca>,
     Kathy Dyer <dyer@phoenix.ocf.llnl.gov>,
     Karl Pingle <pingle@acuson.com>,
     Thomas A Peterson <tap@src.honeywell.com>,
     Inge Wallin <ingwa@signum.se>,
     Dirk Koschuetzki <koschuet@fmi.uni-passau.de>
     and Michael Brown <brown@wi.extrel.com>.

   The list of contributors here is not comprehensive; for a more
complete list of who has contributed to this manual see the file
`doc/ChangeLog' in the CVS source distribution.


File: cvs.info,  Node: BUGS,  Next: Index,  Prev: Credits,  Up: Top

Dealing with bugs in CVS or this manual
***************************************

   Neither CVS nor this manual is perfect, and they probably never will
be.  If you are having trouble using CVS, or think you have found a
bug, there are a number of things you can do about it.  Note that if
the manual is unclear, that can be considered a bug in the manual, so
these problems are often worth doing something about as well as
problems with CVS itself.

   * If you want someone to help you and fix bugs that you report,
     there are companies which will do that for a fee.  One such
     company is:

          Signum Support AB
          Box 2044
          S-580 02  Linkoping
          Sweden
          Email: info@signum.se
          Phone: +46 (0)13 - 21 46 00
          Fax:   +46 (0)13 - 21 47 00
          http://www.signum.se/

   * If you got CVS through a distributor, such as an operating system
     vendor or a vendor of freeware CD-ROMs, you may wish to see
     whether the distributor provides support.  Often, they will provide
     no support or minimal support, but this may vary from distributor
     to distributor.

   * If you have the skills and time to do so, you may wish to fix the
     bug yourself.  If you wish to submit your fix for inclusion in
     future releases of CVS, see the file HACKING in the CVS source
     distribution.  It contains much more information on the process of
     submitting fixes.

   * There may be resources on the net which can help.  Two good places
     to start are:

          http://www.cvshome.org
          http://www.loria.fr/~molli/cvs-index.html

     If you are so inspired, increasing the information available on
     the net is likely to be appreciated.  For example, before the
     standard CVS distribution worked on Windows 95, there was a web
     page with some explanation and patches for running CVS on Windows
     95, and various people helped out by mentioning this page on
     mailing lists or newsgroups when the subject came up.

   * It is also possible to report bugs to `bug-cvs'.  Note that
     someone may or may not want to do anything with your bug
     report--if you need a solution consider one of the options
     mentioned above.  People probably do want to hear about bugs which
     are particularly severe in consequences and/or easy to fix,
     however.  You can also increase your odds by being as clear as
     possible about the exact nature of the bug and any other relevant
     information.  The way to report bugs is to send email to
     `bug-cvs@gnu.org'.  Note that submissions to `bug-cvs' may be
     distributed under the terms of the GNU Public License, so if you
     don't like this, don't submit them.  There is usually no
     justification for sending mail directly to one of the CVS
     maintainers rather than to `bug-cvs'; those maintainers who want
     to hear about such bug reports read `bug-cvs'.  Also note that
     sending a bug report to other mailing lists or newsgroups is _not_
     a substitute for sending it to `bug-cvs'.  It is fine to discuss
     CVS bugs on whatever forum you prefer, but there are not
     necessarily any maintainers reading bug reports sent anywhere
     except `bug-cvs'.

   People often ask if there is a list of known bugs or whether a
particular bug is a known one.  The file BUGS in the CVS source
distribution is one list of known bugs, but it doesn't necessarily try
to be comprehensive.  Perhaps there will never be a comprehensive,
detailed list of known bugs.


File: cvs.info,  Node: Index,  Prev: BUGS,  Up: Top

Index
*****

* Menu:

* !, in modules file:                    Excluding directories.
* #cvs.lock, removing:                   Concurrency.
* #cvs.lock, technical details:          Locks.
* #cvs.rfl, and backups:                 Backing up.
* #cvs.rfl, removing:                    Concurrency.
* #cvs.rfl, technical details:           Locks.
* #cvs.tfl:                              Locks.
* #cvs.wfl, removing:                    Concurrency.
* #cvs.wfl, technical details:           Locks.
* &, in modules file:                    Ampersand modules.
* -a, in modules file:                   Alias modules.
* -d, in modules file:                   Module options.
* -e, in modules file <1>:               Module program options.
* -e, in modules file:                   Module options.
* -i, in modules file <1>:               Module program options.
* -i, in modules file:                   Module options.
* -j (merging branches):                 Merging a branch.
* -j (merging branches), and keyword substitution: Merging and keywords.
* -k (keyword substitution):             Substitution modes.
* -kk, to avoid conflicts during a merge: Merging and keywords.
* -o, in modules file <1>:               Module program options.
* -o, in modules file:                   Module options.
* -s, in modules file:                   Module options.
* -t, in modules file <1>:               Module program options.
* -t, in modules file:                   Module options.
* -u, in modules file <1>:               Module program options.
* -u, in modules file:                   Module options.
* .# files:                              update output.
* .bashrc, setting CVSROOT in:           Specifying a repository.
* .cshrc, setting CVSROOT in:            Specifying a repository.
* .cvsrc file:                           ~/.cvsrc.
* .profile, setting CVSROOT in:          Specifying a repository.
* .tcshrc, setting CVSROOT in:           Specifying a repository.
* /usr/local/cvsroot, as example repository: Repository.
* :ext:, setting up:                     Connecting via rsh.
* :ext:, troubleshooting:                Connection.
* :fork:, setting up:                    Connecting via fork.
* :gserver:, setting up:                 GSSAPI authenticated.
* :kserver:, setting up:                 Kerberos authenticated.
* :local:, setting up:                   Repository.
* :pserver:, setting up:                 Password authentication client.
* :pserver:, troubleshooting:            Connection.
* :server:, setting up:                  Connecting via rsh.
* :server:, troubleshooting:             Connection.
* <<<<<<<:                               Conflicts example.
* =======:                               Conflicts example.
* >>>>>>>:                               Conflicts example.
* __ files (VMS):                        update output.
* Abandoning work:                       Editing files.
* Access a branch:                       Accessing branches.
* add (subcommand):                      Adding files.
* Adding a tag:                          Tags.
* Adding files:                          Adding files.
* Admin (subcommand):                    admin.
* Administrative files (intro):          Intro administrative files.
* Administrative files (reference):      Administrative files.
* Administrative files, editing them:    Intro administrative files.
* Alias modules:                         Alias modules.
* ALL in commitinfo:                     commitinfo.
* Ampersand modules:                     Ampersand modules.
* annotate (subcommand):                 annotate.
* Atomic transactions, lack of:          Concurrency.
* Attic:                                 Attic.
* Authenticated client, using:           Password authentication client.
* Authenticating server, setting up:     Password authentication server.
* Authentication, stream:                Global options.
* Author keyword:                        Keyword list.
* Automatically ignored files:           cvsignore.
* Avoiding editor invocation:            Common options.
* Backing up, repository:                Backing up.
* Base directory, in CVS directory:      Working directory storage.
* BASE, as reserved tag name:            Tags.
* BASE, special tag:                     Common options.
* Baserev file, in CVS directory:        Working directory storage.
* Baserev.tmp file, in CVS directory:    Working directory storage.
* Bill of materials:                     Builds.
* Binary files:                          Binary files.
* Branch merge example:                  Merging a branch.
* Branch number <1>:                     Branches and revisions.
* Branch number:                         Revision numbers.
* Branch tags, deleting:                 Modifying tags.
* Branch tags, moving:                   Modifying tags.
* Branch, accessing:                     Accessing branches.
* Branch, check out:                     Accessing branches.
* Branch, creating a:                    Creating a branch.
* Branch, identifying:                   Accessing branches.
* Branch, retrieving:                    Accessing branches.
* Branch, vendor-:                       Tracking sources.
* Branches motivation:                   Branches motivation.
* Branches, copying changes between:     Branching and merging.
* Branches, sticky:                      Accessing branches.
* Branching:                             Branching and merging.
* Bringing a file up to date:            Updating a file.
* Bugs in this manual or CVS:            BUGS.
* Bugs, reporting:                       BUGS.
* Builds:                                Builds.
* Changes, copying between branches:     Branching and merging.
* Changing a log message:                admin options.
* Check out a branch:                    Accessing branches.
* Checked out copy, keeping:             Keeping a checked out copy.
* Checkin program:                       Module options.
* Checkin.prog file, in CVS directory:   Working directory storage.
* Checking out source:                   Getting the source.
* checkout (subcommand):                 checkout.
* Checkout program:                      Module options.
* Checkout, as term for getting ready to edit: Editing files.
* Checkout, example:                     Getting the source.
* checkoutlist:                          checkoutlist.
* Choosing, reserved or unreserved checkouts: Choosing a model.
* Cleaning up:                           Cleaning up.
* Client/Server Operation:               Remote repositories.
* Client/Server Operation, port specification <1>: Password authentication server.
* Client/Server Operation, port specification: Remote repositories.
* co (subcommand):                       checkout.
* Command reference:                     Invoking CVS.
* Command structure:                     Structure.
* Comment leader:                        admin options.
* commit (subcommand):                   commit.
* commitinfo:                            commitinfo.
* commitinfo, command environment:       commitinfo.
* commitinfo, working directory:         commitinfo.
* Commits, precommit verification of:    commitinfo.
* Committing changes to files:           Committing your changes.
* Committing, administrative support files: commit files.
* Committing, when to:                   When to commit.
* Common options:                        Common options.
* Common syntax of info files:           syntax.
* Compatibility, between CVS versions:   Compatibility.
* Compression <1>:                       Invoking CVS.
* Compression:                           Global options.
* COMSPEC, environment variable:         Environment variables.
* config, in CVSROOT:                    config.
* Conflict markers:                      Conflicts example.
* Conflict resolution:                   Conflicts example.
* Conflicts (merge example):             Conflicts example.
* Contributors (CVS program):            What is CVS?.
* Contributors (manual):                 Credits.
* Copying a repository:                  Moving a repository.
* Copying changes:                       Branching and merging.
* Correcting a log message:              admin options.
* Creating a branch:                     Creating a branch.
* Creating a project:                    Starting a new project.
* Creating a repository:                 Creating a repository.
* Credits (CVS program):                 What is CVS?.
* Credits (manual):                      Credits.
* CVS 1.6, and watches:                  Watches Compatibility.
* CVS command structure:                 Structure.
* CVS directory, in repository:          CVS in repository.
* CVS directory, in working directory:   Working directory storage.
* CVS passwd file:                       Password authentication server.
* CVS, history of:                       What is CVS?.
* CVS, introduction to:                  What is CVS?.
* CVS, versions of:                      Compatibility.
* CVS/Base directory:                    Working directory storage.
* CVS/Baserev file:                      Working directory storage.
* CVS/Baserev.tmp file:                  Working directory storage.
* CVS/Checkin.prog file:                 Working directory storage.
* CVS/Entries file:                      Working directory storage.
* CVS/Entries.Backup file:               Working directory storage.
* CVS/Entries.Log file:                  Working directory storage.
* CVS/Entries.Static file:               Working directory storage.
* CVS/Notify file:                       Working directory storage.
* CVS/Notify.tmp file:                   Working directory storage.
* CVS/Repository file:                   Working directory storage.
* CVS/Root file:                         Specifying a repository.
* CVS/Tag file:                          Working directory storage.
* CVS/Template file:                     Working directory storage.
* CVS/Update.prog file:                  Working directory storage.
* CVS_CLIENT_LOG, environment variable:  Environment variables.
* CVS_CLIENT_PORT:                       Kerberos authenticated.
* CVS_IGNORE_REMOTE_ROOT, environment variable: Environment variables.
* CVS_PASSFILE, environment variable:    Password authentication client.
* CVS_RCMD_PORT, environment variable:   Environment variables.
* CVS_RSH, environment variable:         Environment variables.
* CVS_SERVER, and :fork::                Connecting via fork.
* CVS_SERVER, environment variable:      Connecting via rsh.
* CVS_SERVER_SLEEP, environment variable: Environment variables.
* CVS_USER, environment variable:        Variables.
* cvsadmin:                              admin.
* CVSEDITOR, environment variable:       Committing your changes.
* CVSEDITOR, internal variable:          Variables.
* cvsignore (admin file), global:        cvsignore.
* CVSIGNORE, environment variable:       Environment variables.
* CVSREAD, environment variable:         Environment variables.
* CVSREAD, overriding:                   Global options.
* cvsroot:                               Repository.
* CVSROOT (file):                        Administrative files.
* CVSROOT, environment variable:         Specifying a repository.
* CVSROOT, internal variable:            Variables.
* CVSROOT, module name:                  Intro administrative files.
* CVSROOT, multiple repositories:        Multiple repositories.
* CVSROOT, overriding:                   Global options.
* CVSROOT, storage of files:             CVSROOT storage.
* CVSROOT/config:                        config.
* CVSROOT/Emptydir directory:            Working directory storage.
* CVSUMASK, environment variable:        File permissions.
* cvswrappers (admin file):              Wrappers.
* CVSWRAPPERS, environment variable <1>: Environment variables.
* CVSWRAPPERS, environment variable:     Wrappers.
* Date keyword:                          Keyword list.
* Dates:                                 Common options.
* Dead state:                            Attic.
* Decimal revision number:               Revision numbers.
* DEFAULT in commitinfo:                 commitinfo.
* DEFAULT in editinfo:                   editinfo.
* DEFAULT in verifymsg:                  verifymsg.
* Defining a module:                     Defining the module.
* Defining modules (intro):              Intro administrative files.
* Defining modules (reference manual):   modules.
* Deleting branch tags:                  Modifying tags.
* Deleting files:                        Removing files.
* Deleting revisions:                    admin options.
* Deleting sticky tags:                  Sticky tags.
* Deleting tags:                         Modifying tags.
* Descending directories:                Recursive behavior.
* Device nodes:                          Special Files.
* Diff:                                  Viewing differences.
* diff (subcommand):                     diff.
* Differences, merging:                  Merging two revisions.
* Directories, moving:                   Moving directories.
* Directories, removing:                 Removing directories.
* Directory, descending:                 Recursive behavior.
* Disjoint repositories:                 Multiple repositories.
* Distributing log messages:             loginfo.
* driver.c (merge example):              Conflicts example.
* edit (subcommand):                     Editing files.
* editinfo (admin file):                 editinfo.
* Editing administrative files:          Intro administrative files.
* Editing the modules file:              Defining the module.
* Editor, avoiding invocation of:        Common options.
* EDITOR, environment variable:          Committing your changes.
* EDITOR, internal variable:             Variables.
* EDITOR, overriding:                    Global options.
* Editor, specifying per module:         editinfo.
* editors (subcommand):                  Watch information.
* emerge:                                Conflicts example.
* Emptydir, in CVSROOT directory:        Working directory storage.
* Encryption:                            Global options.
* Entries file, in CVS directory:        Working directory storage.
* Entries.Backup file, in CVS directory: Working directory storage.
* Entries.Log file, in CVS directory:    Working directory storage.
* Entries.Static file, in CVS directory: Working directory storage.
* Environment variables:                 Environment variables.
* environment variables, passed to administrative files: Variables.
* Errors, reporting:                     BUGS.
* Example of a work-session:             A sample session.
* Example of merge:                      Conflicts example.
* Example, branch merge:                 Merging a branch.
* Excluding directories, in modules file: Excluding directories.
* Exit status, of commitinfo:            commitinfo.
* Exit status, of CVS:                   Exit status.
* Exit status, of editor:                Error messages.
* Exit status, of taginfo:               user-defined logging.
* Exit status, of verifymsg:             verifymsg.
* export (subcommand):                   export.
* Export program:                        Module options.
* Fetching source:                       Getting the source.
* File had conflicts on merge:           File status.
* File locking:                          Multiple developers.
* File permissions, general:             File permissions.
* File permissions, Windows-specific:    Windows permissions.
* File status:                           File status.
* Files, moving:                         Moving files.
* Files, reference manual:               Administrative files.
* Fixing a log message:                  admin options.
* Forcing a tag match:                   Common options.
* fork, access method:                   Connecting via fork.
* Form for log message:                  rcsinfo.
* Format of CVS commands:                Structure.
* Getting started:                       A sample session.
* Getting the source:                    Getting the source.
* Global cvsignore:                      cvsignore.
* Global options:                        Global options.
* Group:                                 File permissions.
* gserver (client/server connection method), port specification <1>: Password authentication server.
* gserver (client/server connection method), port specification: Remote repositories.
* GSSAPI:                                GSSAPI authenticated.
* Gzip <1>:                              Invoking CVS.
* Gzip:                                  Global options.
* Hard links:                            Special Files.
* HEAD, as reserved tag name:            Tags.
* HEAD, special tag:                     Common options.
* Header keyword:                        Keyword list.
* history (subcommand):                  history.
* History browsing:                      History browsing.
* History file:                          history file.
* History files:                         Repository files.
* History of CVS:                        What is CVS?.
* HOME, environment variable:            Environment variables.
* HOMEDRIVE, environment variable:       Environment variables.
* HOMEPATH, environment variable:        Environment variables.
* Id keyword:                            Keyword list.
* Ident (shell command):                 Using keywords.
* Identifying a branch:                  Accessing branches.
* Identifying files:                     Keyword substitution.
* Ignored files:                         cvsignore.
* Ignoring files:                        cvsignore.
* import (subcommand):                   import.
* Importing files:                       From files.
* Importing files, from other version control systems: From other version control systems.
* Importing modules:                     First import.
* Index:                                 Index.
* inetd, configuring for pserver:        Password authentication server.
* Info files (syntax):                   syntax.
* Informing others:                      Informing others.
* init (subcommand):                     Creating a repository.
* Installed images (VMS):                File permissions.
* Internal variables:                    Variables.
* Introduction to CVS:                   What is CVS?.
* Invoking CVS:                          Invoking CVS.
* Isolation:                             History browsing.
* Join:                                  Merging a branch.
* Keeping a checked out copy:            Keeping a checked out copy.
* Kerberos, using :gserver::             GSSAPI authenticated.
* Kerberos, using :kserver::             Kerberos authenticated.
* Kerberos, using kerberized rsh:        Connecting via rsh.
* Keyword expansion:                     Keyword substitution.
* Keyword List:                          Keyword list.
* Keyword substitution:                  Keyword substitution.
* Keyword substitution, and merging:     Merging and keywords.
* Keyword substitution, changing modes:  Substitution modes.
* Kflag:                                 Substitution modes.
* kinit:                                 Kerberos authenticated.
* Known bugs in this manual or CVS:      BUGS.
* kserver (client/server connection method), port specification <1>: Password authentication server.
* kserver (client/server connection method), port specification: Remote repositories.
* Layout of repository:                  Repository.
* Left-hand options:                     Global options.
* Linear development:                    Revision numbers.
* Link, symbolic, importing:             import output.
* List, mailing list:                    What is CVS?.
* Locally Added:                         File status.
* Locally Modified:                      File status.
* Locally Removed:                       File status.
* LockDir, in CVSROOT/config:            config.
* Locker keyword:                        Keyword list.
* Locking files:                         Multiple developers.
* Locks, cvs, and backups:               Backing up.
* Locks, cvs, introduction:              Concurrency.
* Locks, cvs, technical details:         Locks.
* log (subcommand):                      log.
* Log information, saving:               history file.
* Log keyword:                           Keyword list.
* Log message entry:                     Committing your changes.
* Log message template:                  rcsinfo.
* Log message, correcting:               admin options.
* Log message, verifying:                verifymsg.
* Log messages:                          loginfo.
* Log messages, editing:                 editinfo.
* LogHistory, in CVSROOT/config:         config.
* Login (subcommand):                    Password authentication client.
* loginfo (admin file):                  loginfo.
* LOGNAME, environment variable:         Variables.
* Logout (subcommand):                   Password authentication client.
* Mail, automatic mail on commit:        Informing others.
* Mailing list:                          What is CVS?.
* Mailing log messages:                  loginfo.
* Main trunk and branches:               Branching and merging.
* make:                                  Builds.
* Many repositories:                     Multiple repositories.
* Markers, conflict:                     Conflicts example.
* Merge, an example:                     Conflicts example.
* Merge, branch example:                 Merging a branch.
* Merging:                               Branching and merging.
* Merging a branch:                      Merging a branch.
* Merging a file:                        Updating a file.
* Merging two revisions:                 Merging two revisions.
* Merging, and keyword substitution:     Merging and keywords.
* mkmodules:                             Error messages.
* Modifications, copying between branches: Branching and merging.
* Module status:                         Module options.
* Module, defining:                      Defining the module.
* Modules (admin file):                  modules.
* Modules file:                          Intro administrative files.
* Modules file program options:          Module program options.
* Modules file, changing:                Defining the module.
* modules.db:                            CVSROOT storage.
* modules.dir:                           CVSROOT storage.
* modules.pag:                           CVSROOT storage.
* Motivation for branches:               Branches motivation.
* Moving a repository:                   Moving a repository.
* Moving branch tags:                    Modifying tags.
* Moving directories:                    Moving directories.
* Moving files:                          Moving files.
* Moving tags:                           Modifying tags.
* Multiple developers:                   Multiple developers.
* Multiple repositories:                 Multiple repositories.
* Name keyword:                          Keyword list.
* Name, symbolic (tag):                  Tags.
* Needs Checkout:                        File status.
* Needs Merge:                           File status.
* Needs Patch:                           File status.
* Newsgroups:                            What is CVS?.
* notify (admin file):                   Getting Notified.
* Notify file, in CVS directory:         Working directory storage.
* Notify.tmp file, in CVS directory:     Working directory storage.
* Number, branch <1>:                    Branches and revisions.
* Number, branch:                        Revision numbers.
* Number, revision-:                     Revision numbers.
* Option defaults:                       ~/.cvsrc.
* Options, global:                       Global options.
* Options, in modules file:              Module options.
* Outdating revisions:                   admin options.
* Overlap:                               Updating a file.
* Overriding CVSREAD:                    Global options.
* Overriding CVSROOT:                    Global options.
* Overriding EDITOR:                     Global options.
* Overriding RCSBIN:                     Global options.
* Overriding TMPDIR:                     Global options.
* Overview:                              Overview.
* Ownership, saving in CVS:              Special Files.
* Parallel repositories:                 Multiple repositories.
* passwd (admin file):                   Password authentication server.
* Password client, using:                Password authentication client.
* Password server, setting up:           Password authentication server.
* PATH, environment variable:            Environment variables.
* Per-directory sticky tags/dates:       Working directory storage.
* Per-module editor:                     editinfo.
* Permissions, general:                  File permissions.
* Permissions, saving in CVS:            Special Files.
* Permissions, Windows-specific:         Windows permissions.
* Policy:                                When to commit.
* port, specifying for remote repositories <1>: Password authentication server.
* port, specifying for remote repositories: Remote repositories.
* Precommit checking:                    commitinfo.
* pserver (client/server connection method), port specification <1>: Password authentication server.
* pserver (client/server connection method), port specification: Remote repositories.
* pserver (subcommand):                  Password authentication server.
* PVCS, importing files from:            From other version control systems.
* RCS history files:                     Repository files.
* RCS revision numbers:                  Tags.
* RCS, importing files from:             From other version control systems.
* RCS-style locking:                     Multiple developers.
* RCSBIN, in CVSROOT/config:             config.
* RCSBIN, internal variable:             Variables.
* RCSBIN, overriding:                    Global options.
* RCSfile keyword:                       Keyword list.
* rcsinfo (admin file):                  rcsinfo.
* rdiff (subcommand):                    rdiff.
* Read-only files, and -r:               Global options.
* Read-only files, and CVSREAD:          Environment variables.
* Read-only files, and watches:          Setting a watch.
* Read-only files, in repository:        File permissions.
* Read-only mode:                        Global options.
* Read-only repository access:           Read-only access.
* readers (admin file):                  Read-only access.
* Recursive (directory descending):      Recursive behavior.
* Reference manual (files):              Administrative files.
* Reference manual for variables:        Environment variables.
* Reference, commands:                   Invoking CVS.
* Regular expression syntax:             syntax.
* Regular modules:                       Regular modules.
* release (subcommand):                  release.
* Releases, revisions and versions:      Versions revisions releases.
* Releasing your working copy:           Cleaning up.
* Remote repositories:                   Remote repositories.
* Remote repositories, port specification <1>: Password authentication server.
* Remote repositories, port specification: Remote repositories.
* Remove (subcommand):                   Removing files.
* Removing a change:                     Merging two revisions.
* Removing branch tags:                  Modifying tags.
* Removing directories:                  Removing directories.
* Removing files:                        Removing files.
* Removing tags:                         Modifying tags.
* Removing your working copy:            Cleaning up.
* Renaming directories:                  Moving directories.
* Renaming files:                        Moving files.
* Renaming tags:                         Modifying tags.
* Replacing a log message:               admin options.
* Reporting bugs:                        BUGS.
* Repositories, multiple:                Multiple repositories.
* Repositories, remote:                  Remote repositories.
* Repositories, remote, port specification <1>: Password authentication server.
* Repositories, remote, port specification: Remote repositories.
* Repository (intro):                    Repository.
* Repository file, in CVS directory:     Working directory storage.
* Repository, backing up:                Backing up.
* Repository, example:                   Repository.
* Repository, how data is stored:        Repository storage.
* Repository, moving:                    Moving a repository.
* Repository, setting up:                Creating a repository.
* RereadLogAfterVerify, in CVSROOT/config: config.
* Reserved checkouts:                    Multiple developers.
* Resetting sticky tags:                 Sticky tags.
* Resolving a conflict:                  Conflicts example.
* Restoring old version of removed file: Merging two revisions.
* Resurrecting old version of dead file: Merging two revisions.
* Retrieve a branch:                     Accessing branches.
* Retrieving an old revision using tags: Tags.
* Reverting to repository version:       Editing files.
* Revision keyword:                      Keyword list.
* Revision management:                   Revision management.
* Revision numbers:                      Revision numbers.
* Revision numbers (branches):           Branches and revisions.
* Revision tree:                         Revision numbers.
* Revision tree, making branches:        Branching and merging.
* Revisions, merging differences between: Merging two revisions.
* Revisions, versions and releases:      Versions revisions releases.
* Right-hand options:                    Common options.
* Root file, in CVS directory:           Specifying a repository.
* rsh:                                   Connecting via rsh.
* rsh replacements (Kerberized, SSH, &c): Connecting via rsh.
* rtag (subcommand):                     Tagging by date/tag.
* rtag, creating a branch using:         Creating a branch.
* Saving space:                          admin options.
* SCCS, importing files from:            From other version control systems.
* Security, file permissions in repository: File permissions.
* Security, GSSAPI:                      GSSAPI authenticated.
* Security, kerberos:                    Kerberos authenticated.
* Security, of pserver:                  Password authentication security.
* Security, setuid:                      File permissions.
* Server, CVS:                           Remote repositories.
* Server, temporary directories:         Server temporary directory.
* Setgid:                                File permissions.
* Setting up a repository:               Creating a repository.
* Setuid:                                File permissions.
* Signum Support:                        BUGS.
* Source keyword:                        Keyword list.
* Source, getting CVS source:            What is CVS?.
* Source, getting from CVS:              Getting the source.
* Special files:                         Special Files.
* Specifying dates:                      Common options.
* Spreading information:                 Informing others.
* SSH (rsh replacement):                 Connecting via rsh.
* Starting a project with CVS:           Starting a new project.
* State keyword:                         Keyword list.
* Status of a file:                      File status.
* Status of a module:                    Module options.
* Sticky date:                           Sticky tags.
* Sticky tags:                           Sticky tags.
* Sticky tags, resetting:                Sticky tags.
* Sticky tags/dates, per-directory:      Working directory storage.
* Storing log messages:                  loginfo.
* Stream authentication:                 Global options.
* Structure:                             Structure.
* Subdirectories:                        Recursive behavior.
* Support, getting CVS support:          BUGS.
* Symbolic link, importing:              import output.
* Symbolic links:                        Special Files.
* Symbolic name (tag):                   Tags.
* Syntax of info files:                  syntax.
* SystemAuth, in CVSROOT/config:         config.
* tag (subcommand):                      Tagging the working directory.
* Tag file, in CVS directory:            Working directory storage.
* Tag program:                           Module options.
* tag, command, introduction:            Tags.
* tag, creating a branch using:          Creating a branch.
* Tag, example:                          Tags.
* Tag, retrieving old revisions:         Tags.
* Tag, symbolic name:                    Tags.
* taginfo:                               user-defined logging.
* Tags:                                  Tags.
* Tags, deleting:                        Modifying tags.
* Tags, moving:                          Modifying tags.
* Tags, renaming:                        Modifying tags.
* Tags, sticky:                          Sticky tags.
* tc, Trivial Compiler (example):        A sample session.
* Team of developers:                    Multiple developers.
* TEMP, environment variable:            Environment variables.
* Template file, in CVS directory:       Working directory storage.
* Template for log message:              rcsinfo.
* Temporary directories, and server:     Server temporary directory.
* Temporary files, location of:          Environment variables.
* Third-party sources:                   Tracking sources.
* Time:                                  Common options.
* Timezone, in input:                    Common options.
* Timezone, in output:                   log.
* TMP, environment variable:             Environment variables.
* TMPDIR, environment variable:          Environment variables.
* TMPDIR, overriding:                    Global options.
* TopLevelAdmin, in CVSROOT/config:      config.
* Trace:                                 Global options.
* Traceability:                          History browsing.
* Tracking sources:                      Tracking sources.
* Transactions, atomic, lack of:         Concurrency.
* Trivial Compiler (example):            A sample session.
* Typical repository:                    Repository.
* Umask, for repository files:           File permissions.
* Undoing a change:                      Merging two revisions.
* unedit (subcommand):                   Editing files.
* Unknown:                               File status.
* Unreserved checkouts:                  Multiple developers.
* Up-to-date:                            File status.
* update (subcommand):                   update.
* Update program:                        Module options.
* Update, introduction:                  Updating a file.
* update, to display file status:        File status.
* Update.prog file, in CVS directory:    Working directory storage.
* Updating a file:                       Updating a file.
* User aliases:                          Password authentication server.
* User variables:                        Variables.
* USER, environment variable:            Variables.
* USER, internal variable:               Variables.
* users (admin file):                    Getting Notified.
* Variables:                             Variables.
* Vendor:                                Tracking sources.
* Vendor branch:                         Tracking sources.
* verifymsg (admin file):                verifymsg.
* verifymsg, changing the log message <1>: config.
* verifymsg, changing the log message:   verifymsg.
* version (subcommand):                  Invoking CVS.
* Versions, of CVS:                      Compatibility.
* Versions, revisions and releases:      Versions revisions releases.
* Viewing differences:                   Viewing differences.
* VISUAL, environment variable:          Committing your changes.
* VISUAL, internal variable:             Variables.
* watch add (subcommand):                Getting Notified.
* watch off (subcommand):                Setting a watch.
* watch on (subcommand):                 Setting a watch.
* watch remove (subcommand):             Getting Notified.
* watchers (subcommand):                 Watch information.
* Watches:                               Watches.
* wdiff (import example):                First import.
* Web pages, maintaining with CVS:       Keeping a checked out copy.
* What (shell command):                  Using keywords.
* What branches are good for:            Branches motivation.
* What is CVS not?:                      What is CVS not?.
* What is CVS?:                          What is CVS?.
* When to commit:                        When to commit.
* Windows, and permissions:              Windows permissions.
* Work-session, example of:              A sample session.
* Working copy:                          Multiple developers.
* Working copy, removing:                Cleaning up.
* Wrappers:                              Wrappers.
* writers (admin file):                  Read-only access.
* xinetd, configuring for pserver:       Password authentication server.
* Zone, time, in input:                  Common options.
* Zone, time, in output:                 log.


